source 'https://rubygems.org'
source 'http://snowhut.apps.int.nsidc.org/shares/export/sw/packages/ruby/nsidc/'

gem "sinatra"
gem "sqlite3"
gem "pg"
gem "activerecord"
gem "sinatra-activerecord"
gem "rake"
gem "json"
gem "nsidc-config_injector_client"

group :development do
  gem 'tux'
end

group :test do
  gem 'rspec', '=2.13.0'
  gem 'rspec-spies'
  gem 'rack-test'
  gem 'rubocop'
  gem 'guard'
  gem 'guard-rubocop'
  gem 'guard-rake'
  gem 'guard-puma'
end

group :deploy do
  gem 'nsidc_deployment_helper', '>=1.2.1'
end
